{
  "name": "portflio-website-4-using-ag-protocol-website-development-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idformike1/portfolio-website-4-ag-protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/idformike1/portfolio-website-4-ag-protocol/issues"
  },
  "homepage": "https://github.com/idformike1/portfolio-website-4-ag-protocol#readme",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.98.0",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
